# Atmecs_Project

Manoj/emulator/: .project  (+3 more)
Manoj/emulatorGeneralStore/: emulator.xml  pom.xml
Manoj/emulatorGeneralStore/test-output/: Android_UI_Design_App_Test_Report.html  General_Store_App_Test_Report.html  Pixel_4_Android_UI_Design_App_Test_Report.html  emailable-report.html  index.html  testng-results.xml
Manoj/emulatorGeneralStore/test-output/Emulator GeneralStore Test Suite/: Emulator GeneralStore Test.html  Emulator GeneralStore Test.xml  testng-failed.xml
Manoj/emulatorGeneralStore/test-output/Emulator Test Suite/: Emulator Test.html
Manoj/emulatorGeneralStore/test-output/Emulators Test Suite/: testng-failed.xml
Manoj/emulatorGeneralStore/test-output/Suite/: Test.html  Test.xml  Test2.html  Test2.xml
Manoj/emulatorGeneralStore/test-output/Suite (0)/: Test.xml  Test2.xml
Manoj/emulatorGeneralStore/test-output/junitreports/: TEST-com.qa.emulator.constants.Constants.xml  TEST-com.qa.emulator.test.AddToCartTest.xml  TEST-com.qa.emulator.test.CartTest.xml  TEST-com.qa.emulator.test.HandleAlertTest.xml  TEST-com.qa.emulator.test.HomePageTest.xml  TEST-com.qa.emulator.test.ListViewTest.xml  TEST-com.qa.emulator.test.WebViewTest.xml  TEST-com.qa.emulator.testscripts.AndroidEmulator.xml
Manoj/emulatorGeneralStore/test-output/old/: index.html
Manoj/emulatorGeneralStore/test-output/old/Default suite/: testng.xml.html
Manoj/emulatorGeneralStore/test-output/old/Emulator GeneralStore Test Suite/: Emulator GeneralStore Test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Manoj/emulatorGeneralStore/test-output/old/Emulator Test Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Manoj/emulatorGeneralStore/test-output/old/Emulators Test Suite/: Pixel_5_API_33 Emulator Test.properties  classes.html  index.html
(+238 files in other folders)
